
* {
    font-size: 16px;
}


.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    min-width: 100vh;
    border: 2px solid orange;
}

/*CONDITIONAL SECTION */

.lightMajor {
    background-image: radial-gradient(at bottom, rgb(212, 212, 212), rgb(221, 221, 221));
    transition: 0.8s;
}

.darkMajor {
    background-image: radial-gradient(at top left, rgb(100, 100, 100), rgb(136, 136, 136))
}

.glassMinor {
    backdrop-filter: blur(20px);
    background-color: rgba(255, 174, 174, 0.55);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
}

/*COMPONENTS MAIN SECTION */


/*MAINPAGE COMPONENT */

.MainPage-Container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 60%;
    border: 1px solid black;
}

.MainPage-Header-Container {
    display: flex;
    width: 100%;
    height: 15%;
    border: 1px solid red;
    align-items: center;
    justify-content: center;
}

.MainPage-Invoice-Container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height:fit-content;
    border: 1px solid purple;
    align-items: center;
    justify-content: center;
}

.MainPage-Invoice-Card {
    display: flex;
    width: 90%;
    height: 10%;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

.MainPage-Invoice-Card:hover {
    padding: 0.3rem;
    transition: 0.2s;
}



/*FORMPAGE COMPONENT */

.FormPage-Container {
    height: 100vh;
    max-width: 60%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid orange;
}

.FormPage-Input {
    width: 100%;
    padding: 0.5rem 0;
    border: none;
    border-radius: 0.3rem;
}

.FormPage-FromContainer {
    width: 80%;
    height: fit-content;
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.FormPage-From-StreetAddress-Container {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 1 / span 3;
}

.FormPage-ToContainer {
    width: 80%;
    height: fit-content;
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.FormPage-ToName, .FormPage-ToEmail {
    grid-area: 1 / 1 / 1 / span 3;
}

.FormPage-ToEmail {
    grid-area: 2 / 1 / 2 / span 3;
}

.FormPage-ToAddress {
    grid-area: 3 / 1 / 3 / span 3;
}